<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="86741b79-d9af-4c76-bbd0-ba57b74da91b" Version="1.0.0.0" Publisher="CN=Brandon" />
  <Properties>
    <DisplayName>JavascriptBlank</DisplayName>
    <PublisherDisplayName>Brandon</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="World of Warcraft mashups by ImaginaryDevelopment" Logo="images\intelinside.png" SmallLogo="images\smalllogo.png" Description="An api mashup of useful warcraft information" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="WowApiById" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>